<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
        <title>Proyecto: invitación a un evento Erick Pérez</title>
        <style>
            body{
                background-color:rgb(22, 22, 33);
                color:rgb(255, 255, 255);
            }
            #logo{
            display:block;
            margin:auto;
            }
            
            #requisitos{
            width: 50%;
            height: 250px;
            overflow-y: auto;
            border: 2px dashed rgb(161, 161, 161);
            
            }
            h2{
                text-align:center;
            }
            #foto{
                float:right;
                width:43%;
                padding:13px;
            }
            #boton{
                display:block;
                margin: auto;
                width:32%;
            }

            .lateral{
                background-color: #0A0E7A;
                bottom: 0;
                left: 0;
                padding: 1em;
                position: fixed;
                top: 0;
                width: 350px;
            }

            .perfil_circulo{
                border-radius: 50%;
                height: 100px;
                overflow: hidden;
                margin: 0;
                width: 100px;
            }

            .perfil_foto{
                width: 100%;
            }

            .perfil_nombres{
                color: #fff;
                font-size: 20px;
                margin-left: .5em;
                width: 150px;
            }

            .perfil_nombres, .perfil_circulo{
                display: inline-block;
                vertical-align: middle;
            }

            .informacion{
                color:#ffff ;
                position: absolute;
                bottom: 1em;
            }

            .informacion_titulo{
                font-size: 18px;
            }

            .habilidades{
                padding: 0;
            }

            .habilidad{
                background-color:#7A0A2C ;
                color: #fff;
                display: inline-block;
                font-size: 12px;
                text-transform: uppercase;
                padding: .5em;
            }
            .info{
                margin-left: 500px;
                padding: 1em;
                display: table;
            }

            .informacion_titulo{
                text-align: left;
            }

            @media screen and (max-width: 800px){

            .lateral{
                width: 100%;
                height: auto;
                position: relative;
            }

            .informacion{
                position: relative;
            }

            .info{
                margin-left: 0;
                width: 100%;            
            }

            }


            @media screen and(min-width: 400px){
                .contenedor{
                    width: 100%;
                }

                .perfil_nombres{
                    position: relative;
                }

                .informacion{
                    position: relative;
                }

                .info{
                    margin-left: 0px;
                    width: 100%;
                }

                .img2{
                    height: 200px;
                }

                }              

        </style>
    </head>
    <body>
        
        <section class="lateral">

        <div class="perfil">
            <figure class="perfil_circulo">
                <img src="img/icono.jpeg" class="perfil_foto">
            </figure>
            <h1 class="perfil_nombres">Erick Amilcar Pérez Méndez</h1>
        </div>

        <div class="informacion">
            <h2 class="informacion_titulo">Desarrollador</h2>
            <p class="informacion_descripcion">El portafolio contiene proyectos hechos en HTML y CSS.</p>
        <ul class="habilidades">
            <li class="habilidad">Html5</li>
            <li class="habilidad">Css</li>
        </ul>
        </div>

    </section>
       <section class="info">
        <h2>Deseas Participar en el mejor torneo de Valorant?</h2>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Valorant_logo_-_pink_color_version.svg/250px-Valorant_logo_-_pink_color_version.svg.png">
        <div id="foto"><img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Winter_2004_DreamHack_LAN_Party.jpg/220px-Winter_2004_DreamHack_LAN_Party.jpg"></div>
        <div id="requisitos">
        <p>Información:</p>
        <ul>
            <li>Fecha del torne: domingo 3 de Abril<p></li>
            <li>Lugar: La floresta Boulevard Lomas Del Norte, Cdad. de Guatemala<p></li>
            <li>Equipos de 5 y 1 suplente<p></li>
            <li>Pueden traer su perifericos (pero seran revisador por el personal)<p></li>
            <li>Rangos permitidos: desde bronce a inmortal<p></li>
            <li>Si no tienes cuenta y deseas participar te prestamos una!!!<p></li>
            <li>Premios para el los 3 primeros lugares<p></li>

        </ul>
        </div>
        <p>
        <button id="boton">Confirmar Participación</button>
        </p>

        </section>
    </body>
</html>